# basics
text
skipx
cmdline
install
reboot
firstboot --disable
url --url={{ install_url }}

# localization
lang en_GB
keyboard fi
timezone --utc Europe/Helsinki

# repos
{% if repos is defined %}
{% for repo in repos %}
repo --name="{{ repo.name }}" {% if repo.additional_arguments is defined %}{{ repo.additional_arguments }}{% endif %} --baseurl={{ repo.url }}
{% endfor %}
{% endif %}

{% if networks is defined %}
{% for network in networks %}
{{ network }}
{% endfor %}
{% endif %}

# firewall
firewall --enabled --service=ssh

{% if firewall_rules is defined %}
{% for firewall_rule in firewall_rules %}
{{ firewall_rule }}
{% endfor %}
{% endif %}

# authentication
rootpw {{ root_password }}
authconfig --useshadow --passalgo=sha512 --kickstart
selinux --disabled

# disks
bootloader --location=mbr --append="selinux=0 nomodeset"
zerombr
clearpart --all --initlabel
{% if kickstart_partitions is defined %}
{% for partition in kickstart_partitions %}
{{ partition }}
{% endfor %}
{% else %}
part / --fstype="ext4" --fsprofile="news" --grow --size=4096 --ondrive=vda
part swap --asprimary --size=1024 --ondrive=vda
{% endif %}

%packages --nobase
@core
{% if repos is defined %}
{% for repo in repos %}
{{ repo.pkgname }}
{% endfor %}
{% endif %}
{% if puppetmaster_ip is defined %}
puppet
facter
hiera
erlang
{% endif %}
vim*
man
mlocate
nc
strace
tcpdump
man
rsync
openssh-clients
lvm2
parted
mailx
%end

%post --log=/root/post-ks-log
echo "exclude=kernel*openstack*" >> /etc/yum.conf
/usr/bin/yum clean all
/usr/bin/yum update -y --skip-broken
echo "{{ internal_ip }} {{ fqdn }}" >> /etc/hosts
{% if puppetmaster_ip is defined %}
echo "{{ puppetmaster_ip }}  puppetmaster puppet {{ puppetmaster_fqdn }}" >> /etc/hosts
{% endif %}

{% if root_keys is defined %}
{% for root_key in root_keys %} 
mkdir -p -m 0600 /root/.ssh
echo "{{ root_key }}" >> /root/.ssh/authorized_keys
chmod 0400 /root/.ssh/authorized_keys
{% endfor %}
{% endif %}

{% if routes is defined %}
{% for route in routes %} 
/sbin/ip route add {{ route }}
{% endfor %}
{% endif %}
%end

